<<<<<<< HEAD
version: '3.8'

services:
  game:
    build: .
    container_name: 2048-game-1
    ports:
      - '8080:8080'
  game2:
    build: .
    container_name: 2048-game-2
    ports:
=======
version: '3.8'

services:
  game:
    build: .
    container_name: 2048-game-1
    ports:
      - '8080:8080'
  game2:
    build: .
    container_name: 2048-game-2
    ports:
>>>>>>> 8627037b8025daa4a513929bde78400eaa50947e
      - '8081:8080'